MONGO_URI=mongodb+srv://kritikadubey:MANGOBYTE@docanalyser.ptnbxdj.mongodb.net/?retryWrites=true&w=majority&appName=DocAnalyser
DATABASE_NAME=documents
COLLECTION_NAME=mangobytes
GROQ_API_KEY=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